{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fat-michel.gl.joinmc.link",
          "assigned_srv": "fat-michel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d5764bd-7839-43fe-a876-2c51bc968890",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46400,
          "port_start": 46399,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-25T01:37:44.892866Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1fd9a20a-7301-466c-a897-537cf40114f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82838a0e-8fa6-4795-8ed4-e0a254c10990",
          "agent_name": "from-key-3244",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
